 <!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HayJump</title>
    <link rel="stylesheet" href="AboutUs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <section class="header">
    <nav>
       <a href="INTCOMP-FinalProject-ProgressReport_1-Group12.html"><img src="Hayjumplogo.png" alt=""></a>
        <div class="nav-links">
           <ul>
            <li><a href="INTCOMP-FinalProject-ProgressReport_1-Group12.html">Home</a></li>
            <li><a href="Product.html">Product</a></li>
            <li><a href="AboutUs.html">About us</a></li>
        </ul>
        </div>
       </nav>
    </section>
    
    <section class="AboutUs">
       <div class="container">
          <div class="AboutUs text-center">
          <p>Our mission drives us to anyting we can do assist people in neutralizing their greatest potential.<br>
            We develop custom game changing spoting innovations,<br>
            Enhancing the long term viability of our products. Constrcting a working population that is both dynamic and varied<br>
            As well as havin’ a good income of the environment in which people live and work.<br></p>
			<p> </p>
			
			

           
		   <p>The vission of hayjump company is to make everyone happy and to construct the products and choices<br>
		   of sports gear that people love, to make them physically fit and spirit fit, and it must be done in a way<br>
		   that results in a more sustainable model and a better shared vision that improves peoples choices community.<br>
		   Dedication to safely manufacturing sports gear high quality products for our customers.<br></p>
           <p> </p>
		   
		   
		    
		   <p>I like those friendship that we suddenly met in online class, unexpectedly the three of us became close<br>
		   to each other and work together in all task.</p>
		   <p> </p>   
          </div>
       </div>
    </section>
    
    <section class="footer">
       <h4>Contact Us</h4>
       <p>For more info<br>36th Street, 9th Ave, Taguig, Metro Manila</p>
       <div class="icon">
           <a href=""><i class="fa fa-facebook"></i></a>
           <a href=""><i class="fa fa-twitter"></i></a>
           <a href=""><i class="fa fa-youtube"></i></a>
       </div>
    </section>
</body>
</html>