nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul,
li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul,
li a {
    text-decoration: none;
    color: aliceblue;
    font-family: Arial Black;
    font-size: 22px;
    -webkit-text-stroke: 1px black;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(../Desktop/ABOUT%20US%20BG.png);
    background-color: rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7);
    background-repeat: no-repeat;
    background-size: cover;
}
.Atext{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-family: Arial Black;
}

.Atext h1 {
    color: aliceblue;
    font-size: 42px;
    -webkit-text-stroke: 1px black;
}

.Atext p {
    margin: 10px 0 40px;
    color: aliceblue;
    font-size: 20px;
    -webkit-text-stroke: 1px black;
}
.AboutUs{
    padding: 30px 0;
    margin-top: -30px;
    background-color: #000000;
    box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
    text-align: center;
    text-decoration: none;
    font-family: Arial black; 
}
.AboutUs p{
     color: white;
    font-size: 20px;
}
.footer{
    background-color: #000;
    width: 100%;
    text-align: center;
    padding: 30px  0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer h4,p{
    color: white;
    font-family: Arial black;
}
.icon .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}