 <!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HayJump</title>
    <link rel="stylesheet" href="INTCOMP-FinalProject-ProgressReport_1-Group12.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <section class="header">
    <nav>
       <a href="INTCOMP-FinalProject-ProgressReport_1-Group12.html"><img src="Hayjumplogo.png" alt=""></a>
        <div class="nav-links">
           <ul>
            <li><a href="INTCOMP-FinalProject-ProgressReport_1-Group12.html">Home</a></li>
            <li><a href="Product.html">Product</a></li>
            <li><a href="AboutUs.html">About us</a></li>
        </ul>
        </div>
       </nav>
    </section>
    
    <section class="Welcome">
     <div class="container">
     <div class="Welcome  text-center">
           <h1>Welcome!</h1>
           <p>HayJump is a website where we sell Top-notch Sport products and gears. <br>
           From Basketball, Soccer, Football and other sports. <br>
           to help future athlete perform there very best with the a top-notch gear. <br>
           We ensure to provide the best service.</p>
           <a href="Product.html" class="op">Our products</a>
       </div>
        </div>
    </section>
    
    <section class="Offer">
    <div class="container">
    <div class="Offer">
    <h1>Style in every step</h1>
    <p>The Future of Performance Running is here.</p>
    <div class="row">
        <div class="Offer-col">
         <img src="../Desktop/Products/23.png">
         <div class="layer">
            <h3>NIKE</h3>
         </div>  
        </div>
        <div class="Offer-col">
         <img src="../Desktop/Products/24.png">
         <div class="layer">
            <h3>ASICS</h3>
         </div>  
        </div>
        <div class="Offer-col">
         <img src="../Desktop/Products/23.png">
         <div class="layer">
            <h3>THE NORTH FACE</h3>
         </div>  
        </div>
    </div>
    </div>
    </div>
    </section>
    
    <section class="footer">
       <h4>Contact Us</h4>
       <p>For more info<br>36th Street, 9th Ave, Taguig, Metro Manila</p>
       <div class="icon">
           <a href=""><i class="fa fa-facebook"></i></a>
           <a href=""><i class="fa fa-twitter"></i></a>
           <a href=""><i class="fa fa-youtube"></i></a>
       </div>
    </section>
</body>
</html>