nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul,
li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul,
li a {
    text-decoration: none;
    color: aliceblue;
    font-family: Arial Black;
    font-size: 22px;
    -webkit-text-stroke: 1px black;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(../Desktop/HAYJUMP.png);
    background-color: rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7);
    background-repeat: no-repeat;
    background-size: cover;
}

.Welcome{
    padding: 30px 0;
    margin-top: -30px;
    background-color: #000000;
    box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
    text-align: center;
    text-decoration: none;
    font-family: Arial black;
}
.Welcome h1{
    color: white;
    font-size: 42px;
}
.Welcome p{
    color: white;
    font-size: 20px;
}
.op{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.op:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 
}
.Offer{
    padding: 40px 0;
    margin-top: -30px;
    background-color: #696969;
    box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
    text-align: center;
    text-decoration: none;
    font-family: Arial black;
}
.Offer h1{
    color: white;
    font-size: 20;
}
.Offer p{
    color: white;
    font-size: 14px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.Offer-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.Offer-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.footer{
    background-color: #000;
    width: 100%;
    text-align: center;
    padding: 30px  0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer h4,p{
    color: white;
    font-family: Arial black;
}
.icon .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}