<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HayJump</title>
    <link rel="stylesheet" href="Product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    
</head>
<body>
   <section class="header">
    <nav>
       <a href="INTCOMP-FinalProject-ProgressReport_1-Group12.html"><img src="Hayjumplogo.png" alt=""></a>
        <div class="nav-links">
           <ul>
            <li><a href="INTCOMP-FinalProject-ProgressReport_1-Group12.html">Home</a></li>
            <li><a href="Product.html">Product</a></li>
            <li><a href="AboutUs.html">About us</a></li>
        </ul>
        </div>
       </nav>
    </section>
    
    <section class="Product">
     <div class="categories">
         <div class="offer">
              <div class="small-container">
                  <div class="row">
                      <div class="col-3">
                          <img src="../Desktop/Products/18.png" class="offer-img">
                      </div>
                      <div class="col-3">
                          <p>MODERNITY IS EFFICIENT</p>
                          <h1>SAMSUNG GEARSPORT</h1>
                          <small>AP: DUAL CORE(1.0GHz) Storage: 4gb+768mb OS: Tizen OS 3.0 Battery: 300mAH Sensors: Acci,Gyro Sensor, Barometer, HRM, Ambient Light Connectivity: BT3.2, WI-FI((802.11b/g/n), GPS/Glonass, NFC Water Resistant:5ATM/50 meters Apps: UA, Spotify Offline, Speedo Strap: Compatible with any 200mm watch band</small>
                          <a href="" class="btn">BUY NOW &#8594;</a>
                      </div>
                  </div>
              </div>
          </div>
         
          <div class="small-container">
          <h2 class="title">RUNNING WITH STYLE</h2>
           <div class="row">
               <div class="col-2">
               <img src="../Desktop/Products/23.png">
               <h4>NIKE REACT MILER 2 SHEILD WOMEN'S RUNNING SHOES</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <p>₱3,500</p>
               </div>
               <div class="col-2">
               <img src="../Desktop/Products/24.png">
               <h4>ASICS GEL-PULSE 13 ALL WINTER LONG RUNNING SHOES</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
               </div>
               <p>₱3,500</p>
               </div><div class="col-2">
               <img src="../Desktop/Products/25.png">
               <h4>THE NORTH FACE VECTIV FUTURELIGHT INFINITE WOMEN'S TRAIL RUNNING SHOES</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o"></i>
               </div>
               <p>₱3,500</p>
               </div>
           </div>
           
           <h2 class="title">Latest Products</h2>
           <div class="row">
               <div class="col-2">
               <img src="../Desktop/Products/1.png">
               <h4>BASKETBALL</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <p>₱300</p>
               </div>
               <div class="col-2">
               <img src="../Desktop/Products/2.png">
               <h4>SOCCERBALLS</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <p>₱300</p>
               </div><div class="col-2">
               <img src="../Desktop/Products/3.png">
               <h4>FOOTBALLS</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <p>₱300</p>
               </div>
           </div><div class="row">
               <div class="col-2">
               <img src="../Desktop/Products/8.png">
               <h4>MOUNTAINBIKE-GIANT</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <p>₱20,000</p>
               </div>
               <div class="col-2">
               <img src="../Desktop/Products/14.png">
               <h4>SHIMANO COMPLETE STOCK PARTS</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <p>₱10,000</p>
               </div><div class="col-2">
               <img src="../Desktop/Products/21.png">
               <h4>SUUNTO 9 PEAK FITNESS WATCH</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <p>₱5,000</p>
               </div>
           </div>
           <div class="row">
               <div class="col-2">
               <img src="../Desktop/Products/22.png">
               <h4>SAMSUNG GEARSPORT</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <p>₱30,000</p><div class="col-3">
                   
               </div>
               </div>
               <div class="col-2">
               <img src="../Desktop/Products/26.png">
               <h4>THE NORTH FACE FLIGHT VECTIV GUARD FUTURELIGHT TRAIL SHOES</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <p>₱3,500</p>
               </div><div class="col-2">
               <img src="../Desktop/Products/27.png">
               <h4>ALTRA LONE PEAK ALL WTHR MID TRAIL RUNNING SHOES</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
               </div>
               <p>₱3,500</p>
               </div>
           </div>
          </div>
          
       </div>
    </section>
    
    <section class="footer">
       <h4>Contact Us</h4>
       <p>For more info<br>36th Street, 9th Ave, Taguig, Metro Manila</p>
       <div class="icon">
           <a href=""><i class="fa fa-facebook"></i></a>
           <a href=""><i class="fa fa-twitter"></i></a>
           <a href=""><i class="fa fa-youtube"></i></a>
       </div>
    </section>
    
    </body>
</html>